<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ARecordInfo</Name>
            <ViewSelectedBy>
                <TypeName>Kittyfox.DynECT.ARecordInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FQDN</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RecordType</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Address</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TTL</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FQDN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TTL</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

<!--        <View>
            <Name>ZoneInfo</Name>
            <ViewSelectedBy>
                <TypeName>Kittyfox.DynECT.ZoneInfo</TypeName>
            </ViewSelectedBy>
        </View>
        <View>
            <Name>ZoneChangeInfo</Name>
            <ViewSelectedBy>
                <TypeName>Kittyfox.DynECT.ZoneChangeInfo</TypeName>
            </ViewSelectedBy>
        </View>
        <View>
            <Name>ARecord</Name>
            <ViewSelectedBy>
                <TypeName>Kittyfox.DynECT.ARecord</TypeName>
            </ViewSelectedBy>
        </View>
-->    </ViewDefinitions>
</Configuration>